play.http.secret.key = "vZmDc1QHCsnjmgf6By48s4OmyI/tctWljxqmNqdR8u4="
http.port = 9000
pidfile.path = "/dev/null"

explorer.url = "https://api.ergoplatform.com"

slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
; slick.dbs.default.db.url = "jdbc:h2:./data/db"
slick.dbs.default.db.url = "jdbc:h2:./db"
slick.dbs.default.db.user = "test"
slick.dbs.default.db.password = "test"
play.evolutions.autoApply = "true"

oracleScanId = 0
bankScanId = 0

